if (Mark.O == tictacktoe[0, 0]&&Mark.O == tictacktoe[1, 1]&&Mark.O == tictacktoe[2, 2]){
                    Console.WriteLine("You Win");
                    Console.ReadLine();
                    //Application.Exit();

                    }
                    else if (Mark.O == tictacktoe[1, 0]&&Mark.O == tictacktoe[1, 1]&&Mark.O == tictacktoe[0, 2]){
                    Console.WriteLine("You Win");
                    Console.ReadLine();
                    //Application.Exit();
        
                    else if (Mark.O == tictacktoe[0, 0]&&Mark.O == tictacktoe[1, 0]&&Mark.O == tictacktoe[2, 0]){
                    Console.WriteLine("You Win");
                    Console.ReadLine();
                    //Application.Exit(); 
                    else if (Mark.O == tictacktoe[0, 0]&&Mark.O == tictacktoe[0, 1]&&Mark.O == tictacktoe[0, 2]){
                    Console.WriteLine("You Win");
                    Console.ReadLine();
                    //Application.Exit(); 
                    else if (Mark.O == tictacktoe[1, 0]&&Mark.O == tictacktoe[1, 1]&&Mark.O == tictacktoe[1, 2]){
                    Console.WriteLine("You Win");
                    Console.ReadLine();
                    //Application.Exit(); 
                    else if (Mark.O == tictacktoe[2, 0]&&Mark.O == tictacktoe[2, 1]&&Mark.O == tictacktoe[2, 2]){
                    Console.WriteLine("You Win");
                    Console.ReadLine();
                    //Application.Exit();
                    
                    else if (Mark.X == tictacktoe[0, 0]&&Mark.O == tictacktoe[1, 1]&&Mark.O == tictacktoe[2, 2]){
                    Console.WriteLine("You Win");
                    Console.ReadLine();
                    //Application.Exit();

                    else if (Mark.X == tictacktoe[1, 0]&&Mark.O == tictacktoe[1, 1]&&Mark.O == tictacktoe[0, 2]){
                    Console.WriteLine("You Win");
                    Console.ReadLine();
                    //Application.Exit();
        
                    else if (Mark.X == tictacktoe[0, 0]&&Mark.O == tictacktoe[1, 0]&&Mark.O == tictacktoe[2, 0]){
                    Console.WriteLine("You Win");
                    Console.ReadLine();
                    //Application.Exit(); 
                    else if (Mark.X == tictacktoe[0, 0]&&Mark.O == tictacktoe[0, 1] &&Mark.O == tictacktoe [0, 2]){
                    Console.WriteLine("You Win");
                    Console.ReadLine();
                    //Application.Exit(); 
                    else if (Mark.X == tictacktoe[1, 0]&&Mark.O == tictacktoe[1, 1]&&Mark.O == tictacktoe[1, 2]){
                    Console.WriteLine("You Win");
                    Console.ReadLine();
                    //Application.Exit(); 
                    else if (Mark.X == tictacktoe[2, 0]&&Mark.O == tictacktoe[2, 1]&&Mark.O == tictacktoe[2, 2]){
                    Console.WriteLine("You Win");
                    Console.ReadLine();
                    //Application.Exit();
                    
                   }
              else {
               return Mark.None;
    `         }
    